body .service, #foto-vehiculos .conduce-tranqui, .viviendas {
  font-size: 35px;
  text-align: center;
  font-weight: bold; }

header .bg-light {
  background-color: rgba(155, 221, 247, 0.808) !important; }
  header .bg-light .container-fluid {
    display: flex;
    justify-content: flex-end;
    background-color: rgba(155, 221, 247, 0.808); }
  header .bg-light .collapse {
    justify-content: flex-end;
    font-size: 19px; }
  header .bg-light div ul li:hover {
    text-decoration: underline; }

body {
  background-image: linear-gradient(to bottom, rgba(155, 221, 247, 0.808), rgba(157, 181, 189, 0.555)); }
  body .breadcrumb-item {
    margin-left: 1%; }
  body #foto-inicio {
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../images/foto-inicio.jpg");
    height: 320px;
    padding-top: 128px; }
    body #foto-inicio .primero {
      margin-left: 23%;
      font-size: 2rem;
      width: 255px;
      background-color: rgba(224, 224, 224, 0.685);
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center; }
    body #foto-inicio .tranquilidad {
      margin-left: 18%;
      width: 411px;
      font-size: 175%;
      background-color: rgba(224, 224, 224, 0.685);
      font-weight: bold;
      height: 39px;
      display: flex;
      align-items: center;
      justify-content: center; }
  body .service {
    margin-bottom: 1%; }
  body .row {
    display: flex;
    justify-content: center;
    margin-bottom: 2%; }
    body .row .col {
      text-align: center;
      width: 19%; }
      body .row .col .card {
        border: 2px black solid;
        border-radius: 10px;
        width: 101%; }
        body .row .col .card .card-img-top {
          width: 60%; }
        body .row .col .card .card-img-top:hover {
          transform: skew(5deg);
          transition: .5s; }
        body .row .col .card .card-body-car {
          font-size: 100%;
          margin-bottom: 12px;
          display: flex;
          justify-content: center; }
          body .row .col .card .card-body-car .card-text {
            font-size: 120%;
            width: 95%;
            font-weight: bold; }
        body .row .col .card .card-body1 {
          display: flex;
          justify-content: center;
          margin-bottom: 11px; }
          body .row .col .card .card-body1 .card-text {
            font-size: 115%;
            width: 95%;
            font-weight: bold; }
  body .mision {
    background-color: #272626;
    display: flex;
    justify-content: center; }
    body .mision .inicio {
      text-align: center;
      align-items: center;
      width: 63%;
      color: white;
      font-size: 182%;
      font-weight: bold;
      margin: 1% 0% 1% 0%; }
  body .confianza {
    margin: 15px 0px 15px 0px;
    text-align: center;
    font-size: 35px; }
  body .empresas {
    margin: 3% 0% 2% 4%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
  body .empresas2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px 92px 10px 0px;
    margin-left: 95px; }

#foto-vehiculos {
  justify-content: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("../images/conducir.jpg");
  height: 325px;
  padding-top: 3%;
  margin-bottom: 1%; }
  #foto-vehiculos .conduce-tranqui {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(224, 224, 224, 0.685);
    border: 2px solid black;
    border-radius: 10px;
    margin: 9% 0px 0px 13%;
    width: 270px;
    height: 21%;
    display: flex;
    align-items: center; }

.container {
  max-width: 98%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 8px;
  grid-auto-flow: row;
  grid-template-areas: "form talleres limitrofes" "form asesoramiento billetera"; }

.form {
  grid-area: form;
  text-align: center;
  width: 80%;
  background-color: rgba(172, 172, 172, 0.897);
  display: inline-block;
  line-height: 124%;
  border: 2px black solid;
  border-radius: 10px;
  font-size: 105%;
  height: 100%; }
  .form .cotizacion .solicitud-coti {
    font-size: 160%;
    text-align: center; }
  .form .cotizacion .form-car input {
    width: 95%;
    margin-bottom: 2%;
    border: 1px black solid;
    border-radius: 5px; }
  .form .cotizacion .form-car .yesno {
    width: 100%;
    display: flex;
    justify-content: center; }
    .form .cotizacion .form-car .yesno .si {
      width: 6%;
      margin-left: 2%;
      margin-right: 8%; }
    .form .cotizacion .form-car .yesno .no {
      width: 6%;
      margin-left: 2%; }
  .form .cotizacion .form-car .send {
    width: 28%;
    margin-top: 4%; }
  .form .cotizacion .form-car .send2 {
    width: 42%; }

.talleres {
  grid-area: talleres;
  text-align: center; }
  .talleres .title-car {
    font-size: 170%;
    text-align: center; }
  .talleres .img-car {
    margin: 1% 0% 2% 0%; }
  .talleres .text-car {
    font-size: 110%; }

.limitrofes {
  grid-area: limitrofes;
  text-align: center; }
  .limitrofes .title-car {
    font-size: 170%;
    text-align: center; }
  .limitrofes .img-car {
    margin: 1% 0% 2% 0%; }
  .limitrofes .text-car {
    font-size: 110%; }

.asesoramiento {
  grid-area: asesoramiento;
  text-align: center; }
  .asesoramiento .title-car {
    font-size: 170%;
    text-align: center; }
  .asesoramiento .img-car {
    margin: 1% 0% 2% 0%; }
  .asesoramiento .text-car {
    font-size: 110%; }

.billetera {
  grid-area: billetera;
  text-align: center; }
  .billetera .title-car {
    font-size: 170%;
    text-align: center; }
  .billetera .img-car {
    margin: 1% 0% 2% 0%; }
  .billetera .text-car {
    font-size: 110%; }

.table {
  width: 72%;
  margin: 2% 0% 3% 12%; }

.table-bordered {
  border: black 4px solid !important; }

#casa {
  justify-content: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("../images/madre-con-hija.jpg");
  height: 396px;
  padding-top: 6%; }
  #casa .vivienda {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(224, 224, 224, 0.685);
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 47%;
    width: 42%;
    height: 56%;
    display: flex;
    align-items: center; }

.viviendas {
  margin-top: 1%; }

.porque-contratar {
  text-align: center;
  margin-bottom: 2%; }

#home {
  display: flex;
  justify-content: center; }
  #home .img-home {
    border: 2px black solid;
    border-radius: 10px; }
  #home .list-home {
    margin-bottom: 5px;
    display: inline-block;
    line-height: 25px;
    list-style-type: disc; }
    #home .list-home .lista-home {
      margin-bottom: 5px;
      width: 450px; }

.ventaja {
  text-align: center;
  margin: 3% 0% 2% 0%; }

.tipos-planes {
  text-align: center;
  margin-top: 3%;
  font-size: 28px; }

.table-home {
  width: 900px;
  margin-left: 10px; }

.table-bordered {
  border: black 4px solid;
  width: 750px;
  margin: 2% auto; }

#comerc {
  justify-content: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("../images/comercio.jpg");
  padding-top: 78px;
  height: 300px; }
  #comerc .pyme {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(224, 224, 224, 0.685);
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 35px;
    width: 595px;
    height: 150px;
    display: flex;
    align-items: center; }

.comercios {
  font-size: 35px;
  text-align: center;
  margin-bottom: 2%; }

#work {
  display: flex;
  justify-content: center;
  align-items: center; }
  #work .work-img {
    border: 2px black solid;
    border-radius: 10px;
    margin-bottom: 2%; }
  #work .list-work {
    width: 450px;
    line-height: 41px;
    list-style-type: disc; }
    #work .list-work .lista-home {
      margin-bottom: 5px;
      width: 450px; }

.table {
  width: 72%;
  border: 2px black solid;
  border-radius: 10px;
  margin: 2% 0% 3% 12%; }

#caucion-image {
  justify-content: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("../images/mano-caucion.jpg");
  height: 357px;
  padding-top: 60px; }
  #caucion-image .image-caucion {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(224, 224, 224, 0.685);
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 70px;
    width: 498px;
    height: 175px;
    display: flex;
    align-items: center; }

.contratar {
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px; }

.cau-section {
  display: flex;
  justify-content: center;
  margin-bottom: 15px; }
  .cau-section .caucion-mobile {
    border: 2px black solid;
    border-radius: 10px; }
  .cau-section .list-cau {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    width: 445px;
    line-height: 29px; }

.tipos-coberturas {
  margin: 50px 0px 25px 0px;
  text-align: center;
  font-size: 29px; }

.card-text2 {
  font-size: 15px;
  width: 170px;
  margin-bottom: 25px; }

.img-cau {
  margin: 10px 70px 10px 0px; }

.row-contact {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 5%; }
  .row-contact .col-2 {
    width: 25%; }
    .row-contact .col-2 .card .img-contact {
      width: 28%;
      margin-top: 4%; }
    .row-contact .col-2 .card .card-body .num-contact {
      font-weight: bold; }
    .row-contact .col-2 .card .img-contact-2 {
      width: 16%; }
    .row-contact .col-2 .h-100 {
      align-items: center;
      border: 2px black solid;
      border-radius: 10px; }

.contact {
  font-size: 35px;
  text-align: center;
  margin: 2% 0 3% 0; }

.contact2 {
  margin-top: 3%;
  display: flex;
  justify-content: space-around; }
  .contact2 #first-ubication {
    font-size: 125%;
    text-align: center; }
    .contact2 #first-ubication .phone {
      display: flex;
      align-items: flex-end;
      margin-bottom: 7%; }
      .contact2 #first-ubication .phone .text-contact {
        margin: 3% 0% 0% 1%; }
    .contact2 #first-ubication .email {
      display: flex;
      margin-bottom: 7%; }
      .contact2 #first-ubication .email .text-contact2 {
        display: flex;
        align-items: flex-end; }
    .contact2 #first-ubication .ubicacion {
      display: flex;
      line-height: 1%;
      align-items: flex-end;
      margin-bottom: 7%; }
      .contact2 #first-ubication .ubicacion .ubication {
        line-height: 30%; }
  .contact2 .contact_form {
    width: 426px;
    border-radius: 10px;
    padding: 5px 14px 0px 24px;
    background-color: #fbfbfb; }
    .contact2 .contact_form .formulario .form-contact {
      font-size: 37px;
      padding-bottom: 10px; }
    .contact2 .contact_form .formulario .escribenos {
      font-size: 15px;
      padding-bottom: 9px;
      color: #0e0e0e; }
    .contact2 .contact_form .formulario form p .contact-form {
      background-color: #fbfbfb;
      width: 377px;
      height: 40px;
      border-radius: 5px;
      border-width: 1px;
      border: 2px #1e48ff solid;
      margin-top: 7px;
      padding-left: 10px; }
    .contact2 .contact_form .formulario form p .contact-form:focus {
      outline: 0;
      border: 1px solid black; }
    .contact2 .contact_form .formulario form p .texto_mensaje {
      background-color: #fbfbfb;
      width: 377px;
      height: 140px;
      border-radius: 5px;
      border-width: 1px;
      border: 2px #1e48ff solid;
      margin: 10px 0px 2px 0px;
      padding: 15px 0px 0px 10px; }
    .contact2 .contact_form .formulario form p .texto_mensaje:focus {
      outline: 0;
      border: 1px solid black; }
    .contact2 .contact_form .formulario form .enviar {
      height: 45px;
      padding: 0% 1% 0% 1%;
      margin: 7px 0px 13px 0px;
      text-transform: uppercase;
      background-color: #a3bbe9;
      border-radius: 10px;
      width: 377px;
      cursor: pointer; }

.pie-pagina {
  width: 100%;
  background-color: rgba(227, 227, 235, 0.61);
  margin-top: 3%; }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    color: black;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    .pie-pagina .grupo-1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    .pie-pagina .grupo-1 .box .pruebita {
      margin-bottom: 25px;
      font-size: 20px; }
    .pie-pagina .grupo-1 .box .description {
      margin-bottom: 10px; }
    .pie-pagina .grupo-1 .box .red-social a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      margin-right: 10px;
      color: white;
      background-color: #0d2033;
      text-align: center;
      transition: all 300ms ease; }
    .pie-pagina .grupo-1 .box .red-social a:hover {
      color: aqua;
      transition: all 300ms ease; }
  .pie-pagina .grupo-2 {
    padding: 15px 10px;
    text-align: center;
    color: black; }
    .pie-pagina .grupo-2 small {
      font-size: 15px; }

@media (max-width: 991px) {
  body {
    background-image: linear-gradient(to bottom, rgba(155, 221, 247, 0.808), rgba(157, 181, 189, 0.555)); }
    body header .bg-light .container-fluid {
      justify-content: space-between; }
    body #foto-inicio .tranquilidad {
      margin-left: 17%; }
    body .mision .inicio {
      font-size: 165%;
      width: 73%; }
    body .empresas2 {
      justify-content: space-between;
      padding: 25px 92px 29px 0px; }
    body .form {
      width: 89%; }
      body .form .cotizacion .solicitud-coti {
        font-size: 130%;
        margin: 2% 0% 5% 0%; }
      body .form .cotizacion .form-car input {
        width: 93%;
        height: 27px; }
    body .talleres .title-car {
      font-size: 135%; }
    body .talleres .text-car {
      font-size: 94%; }
    body .limitrofes .title-car {
      font-size: 135%; }
    body .limitrofes .text-car {
      font-size: 94%; }
    body .asesoramiento .title-car {
      font-size: 135%; }
    body .asesoramiento .text-car {
      font-size: 94%; }
    body .billetera .title-car {
      font-size: 135%; }
    body .billetera .text-car {
      font-size: 94%; }
    body .pie-pagina .grupo-1 {
      padding: 28px 0px; }
    body #casa {
      height: 314px;
      padding-top: 6%; }
      body #casa .vivienda {
        margin-left: 42%;
        width: 56%;
        height: 64%;
        display: flex;
        align-items: center; }
    body .img-cau {
      margin: auto; } }

@media (max-width: 820px) {
  body {
    background-image: linear-gradient(to bottom, rgba(155, 221, 247, 0.808), rgba(157, 181, 189, 0.555)); }
    body #foto-inicio {
      height: 300px; }
      body #foto-inicio .primero {
        margin-left: 16%;
        font-size: 21px;
        height: 34px;
        width: 170px; }
      body #foto-inicio .tranquilidad {
        margin-left: 8%;
        width: 311px;
        font-size: 132%;
        height: 33px; }
    body .service {
      font-size: 175%;
      margin-bottom: 2%; }
    body .row .col {
      width: 20%; }
      body .row .col .card {
        width: 101%; }
        body .row .col .card .card-img-top {
          width: 60%; }
        body .row .col .card .card-body-car {
          font-size: 100%; }
          body .row .col .card .card-body-car .card-text {
            font-size: 98%; }
        body .row .col .card .card-body1 .card-text {
          font-size: 98%; }
    body .mision .inicio {
      color: white;
      font-size: 154%; }
    body .confianza {
      font-size: 30px; }
    body .pie-pagina .grupo-1 {
      grid-gap: 45px;
      height: 206px; }
      body .pie-pagina .grupo-1 .box figure .img-footer {
        width: 170px; }
      body .pie-pagina .grupo-1 .box .pruebita {
        font-size: 18px; }
      body .pie-pagina .grupo-1 .box .description {
        font-size: 15px; }
      body .pie-pagina .grupo-1 .box .red-social a {
        width: 43px;
        height: 43px;
        line-height: 43px; }
    body .pie-pagina .grupo-2 {
      padding: 15px 10px;
      text-align: center;
      color: black; }
      body .pie-pagina .grupo-2 small {
        font-size: 13px; }
    body #foto-vehiculos {
      height: 262px;
      padding-top: 2%;
      margin-bottom: auto; }
      body #foto-vehiculos .conduce-tranqui {
        width: 270px;
        height: 23%; }
    body .container {
      max-width: 100%; }
    body .form {
      line-height: 144%;
      font-size: 95%;
      height: 100%; }
      body .form .cotizacion .solicitud-coti {
        font-size: 150%; }
      body .form .cotizacion .form-car .gnc {
        margin-bottom: 9px; }
    body .talleres .title-car {
      font-size: 120%; }
    body .talleres .text-car {
      font-size: 92%; }
    body .limitrofes .title-car {
      font-size: 120%; }
    body .limitrofes .text-car {
      font-size: 92%; }
    body .asesoramiento .title-car {
      font-size: 120%; }
    body .asesoramiento .text-car {
      font-size: 92%; }
    body .billetera .title-car {
      font-size: 120%; }
    body .billetera .text-car {
      font-size: 92%; }
    body .table {
      width: 78%;
      margin: 3% 0% 3% 10%; }
    body .table-bordered {
      border: black 4px solid !important;
      font-size: 14px; }
    body #casa {
      height: 256px; }
      body #casa .vivienda {
        margin-left: 41%;
        width: 54%;
        height: 63%;
        font-size: 103%; }
    body .viviendas {
      font-size: 28px; }
    body .porque-contratar {
      font-size: 23px; }
    body #home .img-home {
      height: 174px; }
    body #home .list-home {
      line-height: 22px;
      font-size: 14px; }
      body #home .list-home .lista-home {
        margin-bottom: 5px;
        width: 450px; }
    body .ventaja {
      font-size: 25px; }
    body .col-2 .card {
      font-size: 15px; }
      body .col-2 .card .card-title {
        font-size: 18px; }
    body .tipos-planes {
      font-size: 24px; }
    body #comerc {
      padding-top: 40px;
      height: 255px; }
      body #comerc .pyme {
        font-size: 16px;
        margin-left: 28px;
        width: 58%;
        height: 56%; }
    body .comercios {
      font-size: 30px; }
    body #work .work-img {
      height: 175px; }
    body #work .list-work {
      width: 430px;
      line-height: 36px;
      font-size: 15px; }
    body .table {
      width: 79%;
      margin: 2% 0% 6% 9%;
      font-size: 15px; }
    body #caucion-image {
      height: 285px;
      padding-top: 26px; }
      body #caucion-image .image-caucion {
        font-size: 17px;
        margin-left: 60px;
        width: 54%;
        height: 150px; }
    body .contratar {
      font-size: 28px;
      margin-bottom: 22px; }
    body .cau-section {
      margin-bottom: 14px; }
      body .cau-section .caucion-mobile {
        height: 179px; }
      body .cau-section .list-cau {
        font-size: 15px;
        width: 416px;
        line-height: 25px; }
    body .tipos-coberturas {
      margin: 30px 0px 18px 0px;
      font-size: 26px; }
    body .card-text2 {
      font-size: 14px;
      width: 145px;
      margin-bottom: 24px; }
    body .img-cau {
      margin: auto; }
    body .contact {
      font-size: 28px; }
    body .row-contact .col-2 {
      width: 28%; }
      body .row-contact .col-2 .card .img-contact {
        width: 25%; }
      body .row-contact .col-2 .card .card-body .card-title {
        font-size: 115%; }
      body .row-contact .col-2 .card .card-body .card-text {
        font-size: 96%; }
      body .row-contact .col-2 .card .card-body .num-contact {
        font-size: 90%; }
      body .row-contact .col-2 .card .img-contact-2 {
        width: 16%; }
      body .row-contact .col-2 .h-100 {
        align-items: center;
        border: 2px black solid;
        border-radius: 10px; }
    body .contact2 {
      margin-top: 3%;
      display: flex;
      justify-content: space-around; }
      body .contact2 #first-ubication {
        font-size: 125%;
        text-align: center; }
        body .contact2 #first-ubication .phone .img-contacto {
          font-size: 17px; }
        body .contact2 #first-ubication .phone .text-contact {
          font-size: 18px; }
        body .contact2 #first-ubication .email .img-contacto {
          font-size: 17px; }
        body .contact2 #first-ubication .email .text-contact2 {
          font-size: 18px; }
        body .contact2 #first-ubication .ubicacion .img-contacto {
          font-size: 17px; }
        body .contact2 #first-ubication .ubicacion .ubication {
          line-height: 25%;
          font-size: 18px; }
      body .contact2 .contact_form {
        width: 386px;
        padding: 2px 9px 0px 10px;
        margin-bottom: 20px; }
        body .contact2 .contact_form .formulario .form-contact {
          font-size: 28px;
          text-align: center; }
        body .contact2 .contact_form .formulario .escribenos {
          font-size: 14px; }
        body .contact2 .contact_form .formulario form p {
          margin-bottom: 8px; }
          body .contact2 .contact_form .formulario form p label {
            font-size: 13px; }
          body .contact2 .contact_form .formulario form p .contact-form {
            width: 363px;
            height: 37px;
            margin-top: 3px;
            padding-left: 9px; }
          body .contact2 .contact_form .formulario form p .texto_mensaje {
            width: 363px;
            height: 130px;
            margin: 5px 0px 0px 0px;
            padding: 10px 0px 0px 8px; }
        body .contact2 .contact_form .formulario form .enviar {
          height: 32px;
          margin: 7px 0px 10px 0px;
          width: 363px;
          display: flex;
          justify-content: center; } }
